{
  "name": "rustra-lynx-tauri-spike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspeedy dev",
    "build": "rspeedy build",
    "preview": "rspeedy preview"
  },
  "dependencies": {
    "@lynx-js/react": "^0.123.0",
    "@lynx-js/rspeedy": "^0.16.0",
    "@rustra/lynx": "file:../../packages/lynx",
    "@rustra/types": "file:../../packages/types",
    "react": "^18.3.0"
  },
  "devDependencies": {
    "@lynx-js/react-rsbuild-plugin": "^0.18.3"
  }
}
